# race-timing-system

./: .gitignore  Readme.md
.github/workflows/: flydeploy.yaml
backend/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  fly.toml
backend/Controllers/: AttributeController.cs  DriverController.cs  LapController.cs  RaceController.cs  TagController.cs  WeatherForecastController.cs
backend/Database/: RTSContext.cs
backend/Database/Models/: AttributeDefinition.cs  Driver.cs  DriverAttribute.cs  DriverTag.cs  Lap.cs  LapAttribute.cs  LapTag.cs  Race.cs  RaceAttribute.cs  RaceDriver.cs  RaceDriverAttribute.cs  RaceDriverTag.cs  RaceTag.cs  TagCategory.cs  TagDefinition.cs
backend/Migrations/: 20220710135855_InitialCreate.Designer.cs  20220710135855_InitialCreate.cs  20220712140915_InitialCreate.Designer.cs  20220712140915_InitialCreate.cs  RTSContextModelSnapshot.cs
backend/Models/: Attribute.cs  Driver.cs  Tag.cs  TagCategory.cs  TagDefinition.cs
backend/Properties/: launchSettings.json
backend/Services/: DatabaseService.cs  DriverService.cs
doc/: dev-notes.md  requirements.md  todo.md
frontend/: Program.cs  appsettings.Production.json  appsettings.json  fly.toml  frontend.csproj
frontend/Controllers/: DriverController.cs  HomeController.cs
frontend/Models/: Driver.cs  Tag.cs
frontend/Properties/: launchSettings.json
frontend/Services/: BackendService.cs
frontend/Views/Driver/: Details.cshtml  Index.cshtml
frontend/Views/Home/: Privacy.cshtml
frontend/Views/Shared/: _Layout.cshtml
infra/: data.tf  main.tf  outputs.tf  variables.tf
